#!
##! Apps
bind = Alt+Ctrl, T, exec, foot# Launch foot (terminal)
bind = Alt+Ctrl, E, exec, code --password-store=gnome --enable-features=UseOzonePlatform --ozone-platform=wayland # Launch VSCode (editor)
bind = Alt+Ctrl, F, exec, pcmanfm-qt # Launch file manager
bind = Alt+Ctrl, B, exec, vivaldi# launch Firefox
bind = Alt+Ctrl, X, exec, kwrite # Launch Text Editor
bind = Ctrl, comma, exec, qs -p /usr/share/sleex/settings.qml # Launch Sleex Settings
bind = Alt+Ctrl, V, exec, pavucontrol # Launch pavucontrol (volume mixer)
bind = Alt+Ctrl+Shift, V, exec, easyeffects # Launch EasyEffects (equalizer & other audio effects)
bind = Alt+Ctrl, Escape, exec, missioncenter # Launch System monitor
